<div class="back">
<div *ngIf="loading" class="progress">
  <mat-spinner ></mat-spinner>
</div>


<mat-card class="container mat-elevation-z3 {{loading ? 'loading' : ''}}">
  <mat-card-title style="text-align: center;">
      Bienvenido al sistema
  </mat-card-title>

  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="login()" style="text-align: center;margin-top: 30px">

      <p>
        <mat-form-field appearance="legacy">
          <mat-label>Usuario</mat-label>
          <input matInput type="text" formControlName="username">
          <app-form-error [control]="loginForm.controls.username"></app-form-error>
        </mat-form-field>
      </p>

      <p>
        <mat-form-field appearance="legacy">
          <mat-label>Contraseña</mat-label>
          <input matInput type="password" formControlName="password">
          <app-form-error [control]="loginForm.controls.password"></app-form-error>
        </mat-form-field>
      </p>
      <button type="submit" [disabled]="loginForm.invalid"
              mat-raised-button color="primary">Iniciar Sessión</button>

    </form>
  </mat-card-content>
</mat-card>
</div>
