<div *ngIf="loading">
  <mat-spinner class="progress"></mat-spinner>
</div>

<div *ngIf="!loading" style="text-align: center">
  <p>Mostrando el listado de personas</p>


  <mat-form-field appearance="standard" style="width: 50%">
    <mat-label>Buscar</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
  </mat-form-field>
  <button (click)="goToDetail()">Crear</button>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let person"> {{person.firstName}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> Apellido </th>
      <td mat-cell *matCellDef="let person"> {{person.lastName}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef> Edad </th>
      <td mat-cell *matCellDef="let person"> {{person.age}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="options">
      <th mat-header-cell *matHeaderCellDef> Opciones </th>
      <td mat-cell *matCellDef="let person">
        <button mat-mini-fab color="primary"
        (click)="goToDetail(person)" matTooltip="Modificar">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-mini-fab color="accent"
                (click)="delete(person)" matTooltip="Eliminar">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

<!--  <div *ngFor="let person of persons" [class.selected]="person === personSelected">-->
<!--    <p style="display: flex; justify-content: space-evenly">-->
<!--      <span>{{person.showName()}}</span>-->
<!--      <span> Edad {{person.age}}</span>-->
<!--      <button (click)="goToDetail(person)">Modificar</button>-->
<!--      <button (click)="delete(person)">Eliminar</button>-->
<!--    </p>-->
<!--  </div>-->

</div>
